# QA_Assignment_PallaviKumbhare

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  LoginPage.java  forgetPasswordPage.java
src/test/java/Runner/: Testng.xml
src/test/java/Test/: BaseTest.java  forgetPasswordTest.java  loginPagetest.java
